<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Instagram_BlueLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-He-axz">
                                <rect key="frame" x="-109" y="118" width="609" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-7R-nSy">
                                <rect key="frame" x="40" y="329" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GCA-qV-b2q">
                                <rect key="frame" x="40" y="405" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-J1-1EB">
                                <rect key="frame" x="243" y="467" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8N8-MS-Q8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-RS-kBK">
                                <rect key="frame" x="68" y="467" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REh-QP-1JM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-wr-15i">
                                <rect key="frame" x="40" y="376" width="82" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-Gk-hVg">
                                <rect key="frame" x="40" y="300" width="87" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GCA-qV-b2q" id="Sqg-hj-zgH"/>
                        <outlet property="usernameField" destination="rKA-7R-nSy" id="XW1-HS-Y99"/>
                        <segue destination="xz8-VA-5RO" kind="presentation" identifier="loginSegue" id="IiI-A2-FFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261.53846153846155" y="138.6255924170616"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="H7U-uI-lyS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LNo-bf-NQA" customClass="FeedViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdA-5R-bfB" customClass="fee">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-YA-ujS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="407" id="mNg-bn-7QD" customClass="PostCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNg-bn-7QD" id="hR9-Ow-i6h">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-e0-qPX">
                                                    <rect key="frame" x="8" y="8" width="374" height="361.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UdI-e0-qPX" secondAttribute="height" multiplier="187:181" id="iQR-dm-7C4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-L9-fPQ">
                                                    <rect key="frame" x="16.000000000000004" y="377.66666666666669" width="34.333333333333343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I like my photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-Wb-cPq">
                                                    <rect key="frame" x="58.333333333333343" y="377.66666666666669" width="323.66666666666663" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZa-L9-fPQ" firstAttribute="top" secondItem="UdI-e0-qPX" secondAttribute="bottom" constant="8" id="4Li-Jc-DAi"/>
                                                <constraint firstItem="BZa-L9-fPQ" firstAttribute="leading" secondItem="hR9-Ow-i6h" secondAttribute="leading" constant="16" id="9GL-RG-ruS"/>
                                                <constraint firstItem="UdI-e0-qPX" firstAttribute="leading" secondItem="hR9-Ow-i6h" secondAttribute="leading" constant="8" id="NGa-At-1v1"/>
                                                <constraint firstAttribute="trailing" secondItem="Gah-Wb-cPq" secondAttribute="trailing" constant="8" id="UWC-Ue-e3S"/>
                                                <constraint firstItem="Gah-Wb-cPq" firstAttribute="leading" secondItem="BZa-L9-fPQ" secondAttribute="trailing" constant="8" id="Vcd-6n-D7T"/>
                                                <constraint firstItem="Gah-Wb-cPq" firstAttribute="top" secondItem="UdI-e0-qPX" secondAttribute="bottom" constant="8" id="Xar-wz-Yic"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gah-Wb-cPq" secondAttribute="bottom" constant="8" id="Zxu-xy-B5e"/>
                                                <constraint firstItem="UdI-e0-qPX" firstAttribute="top" secondItem="hR9-Ow-i6h" secondAttribute="top" constant="8" id="cTj-mh-Udj"/>
                                                <constraint firstItem="Gah-Wb-cPq" firstAttribute="baseline" secondItem="BZa-L9-fPQ" secondAttribute="firstBaseline" id="dE5-VN-ePt"/>
                                                <constraint firstAttribute="trailing" secondItem="UdI-e0-qPX" secondAttribute="trailing" constant="8" id="f6a-Ej-Stg"/>
                                                <constraint firstItem="BZa-L9-fPQ" firstAttribute="centerY" secondItem="Gah-Wb-cPq" secondAttribute="centerY" id="npi-nn-ez3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BZa-L9-fPQ" secondAttribute="bottom" constant="-2" id="wYX-Wp-8U7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Gah-Wb-cPq" id="yQd-cO-T0V"/>
                                            <outlet property="photoView" destination="UdI-e0-qPX" id="czz-VI-2aG"/>
                                            <outlet property="usernameLabel" destination="BZa-L9-fPQ" id="iho-rd-TJO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="gPH-EC-Ob7" customClass="CommentCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="435" width="390" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPH-EC-Ob7" id="Sic-Oo-hop">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajaz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-Ge-ZOB">
                                                    <rect key="frame" x="16.000000000000004" y="8.0000000000000018" width="35.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-ZZ-lad">
                                                    <rect key="frame" x="59.333333333333336" y="7.9999999999999982" width="95.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ao0-Ge-ZOB" firstAttribute="leading" secondItem="Sic-Oo-hop" secondAttribute="leading" constant="16" id="C0i-IP-Rwg"/>
                                                <constraint firstItem="OM8-ZZ-lad" firstAttribute="leading" secondItem="ao0-Ge-ZOB" secondAttribute="trailing" constant="8" id="GfY-jd-1Vw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ao0-Ge-ZOB" secondAttribute="bottom" constant="8" id="Muu-z1-c8W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OM8-ZZ-lad" secondAttribute="bottom" constant="8" id="TB4-BI-1Oo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OM8-ZZ-lad" secondAttribute="trailing" constant="8" id="eoC-eh-95w"/>
                                                <constraint firstItem="OM8-ZZ-lad" firstAttribute="top" secondItem="Sic-Oo-hop" secondAttribute="top" constant="8" id="irP-KW-4Ck"/>
                                                <constraint firstItem="OM8-ZZ-lad" firstAttribute="leading" secondItem="ao0-Ge-ZOB" secondAttribute="trailing" constant="8" id="ouo-Oh-IQd"/>
                                                <constraint firstItem="ao0-Ge-ZOB" firstAttribute="top" secondItem="Sic-Oo-hop" secondAttribute="top" constant="8" id="zN3-Qb-el1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="OM8-ZZ-lad" id="ZjW-AP-7Es"/>
                                            <outlet property="nameLabel" destination="ao0-Ge-ZOB" id="4Gw-QW-yeW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="8jj-vQ-Mga">
                                        <rect key="frame" x="0.0" y="472" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jj-vQ-Mga" id="nYT-gP-dvg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-cO-i2Z">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="366" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46320253209172119" green="0.86649422693734213" blue="0.82501187779924001" alpha="0.70000755865842301" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8R-cO-i2Z" firstAttribute="leading" secondItem="nYT-gP-dvg" secondAttribute="leading" constant="16" id="AfM-55-lCZ"/>
                                                <constraint firstItem="s8R-cO-i2Z" firstAttribute="top" secondItem="nYT-gP-dvg" secondAttribute="top" constant="8" id="fkP-tc-57z"/>
                                                <constraint firstAttribute="bottom" secondItem="s8R-cO-i2Z" secondAttribute="bottom" constant="8" id="qMJ-ed-KPx"/>
                                                <constraint firstAttribute="trailing" secondItem="s8R-cO-i2Z" secondAttribute="trailing" constant="8" id="tpl-62-Wcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Lr-RK-Lk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZL-Je-CND">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EFZ-eW-nAR">
                            <connections>
                                <action selector="onLogoutButton:" destination="LNo-bf-NQA" id="Uve-LJ-raF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="2cS-tr-DUb">
                            <color key="tintColor" red="0.29019612073898315" green="0.76470589637756348" blue="0.92156863212585449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="JZL-h6-pP0" kind="presentation" id="Tv8-6a-8w8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ydY-YA-ujS" id="tMK-8A-oQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEd-O3-daQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.6923076923076" y="138.6255924170616"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="g9D-BG-6Yl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JZL-h6-pP0" customClass="CameraViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuq-O7-z7G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-8U-ky3">
                                <rect key="frame" x="16" y="44" width="358" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a86-fs-mUr" appends="YES" id="NoF-K3-E87"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-Ho-X2s">
                                <rect key="frame" x="16" y="396" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-oa-EKn">
                                <rect key="frame" x="16" y="438" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="JZL-h6-pP0" eventType="touchUpInside" id="S6g-Q1-utt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPs-36-1QC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="wqg-Ho-X2s" id="mIg-zx-aVb"/>
                        <outlet property="imageView" destination="sOr-8U-ky3" id="dmv-7o-4ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOf-0a-Ate" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a86-fs-mUr">
                    <connections>
                        <action selector="onCameraButton:" destination="JZL-h6-pP0" id="DVf-UT-eIX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2376.9230769230767" y="138.6255924170616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44B-np-2mI">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xz8-VA-5RO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIf-3z-ALo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNo-bf-NQA" kind="relationship" relationship="rootViewController" id="1ls-3N-oWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5y-WD-dOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.92307692307691" y="138.6255924170616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_BlueLogo" width="1000" height="1000"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
